# SonarCloud configuration
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Mykematt_starter
sonar.organization=mykematt
sonar.projectName=starter
sonar.projectVersion=1.0

# Source configuration
sonar.sources=examples/cloudformation
sonar.sourceEncoding=UTF-8

# Language specific settings
sonar.sh.coverage.reportPaths=coverage.xml

# Working directory
sonar.working.directory=/tmp/.scannerwork # For OS agent (Elastic CI stack)
# sonar.working.directory=/usr/src/.scannerwork # For Docker agent

# Exclusions
sonar.exclusions=**/.git/**,**/.buildkite/**,**/.scannerwork/**,**/images/**
